<!DOCTYPE html>
<html>
  <head>
    <title>DESDE <?=Ubicacion ?></title>
    <base target="_top">
    <script>
      setTimeout(function(){
      window.location.href = "https://script.google.com/macros/s/AKfycby-J9Ny77rUjrJkV-rtaateBEoH-gaHk65mE6XBh5mbvv1Z-bqV/exec?UBIC=<?=Ubicacion ?>";
      }, 30000);
    </script>
  </head>
  <body>
    <div>
        <img src="data:image/jpeg;base64,<?=getDataFromFile(Ubicacion) ?>"/>
    </div>
   </body>
</html>